<!--pages/cook/cook.wxml-->
<!-- 第一部分 -->
<view class="first_box">
	<view class="left_box">
		<image class="left_img" src="../img/18.png"></image>
		<view class="left_word">已有9个行程</view>
	</view>
	<view class="right_box">
		<image class="right_img" src="../img/22.png"></image>
		<view class="right_word">历史</view>
	</view>
</view>
<!-- 第二部分 -->
<view class="s_box">
	<view class="top_box">
		<view class="top">
			<image class="top_img" src="../img/39.png"></image>
			<view class="word">05-09 11:40 周三 名厨上门</view>
		</view>
		<view class="top">
			<image class="top_img" src="../img/40.png"></image>
			<view class="word">涪城区 长虹国际大道 翡翠绿湾1栋2单元1802</view>
		</view>
	</view>
	<image class="middle" src="../img/25.png"></image>
	<view class="bottom_box">
  <view class="top">
		<view class="top_left_word">
			<view class="name">盛夏海鲜家宴</view>
			<view class="price">￥4999/桌</view>
		</view>
		<view class="top_right_img">
			<view class="phone">
				<image class="phone_img" src="../img/41.png"></image>
				<view class="phone_word" >电话</view>
			</view>
			<view class="service">
				<image class="service_img" src="../img/42.png"></image>
				<view class="service_word">服务</view>
			</view>
      </view>
		</view>
    <view class="bottom">我的账单</view>
	</view>
</view>
<!-- 第三部分 -->
<view class="t_box">
	<view class="top_box">
		<view class="top">
			<image class="top_img" src="../img/39.png"></image>
			<view class="word">05-09 11:40 周三 名厨上门</view>
		</view>
		<view class="top">
			<image class="top_img" src="../img/40.png"></image>
			<view class="word">园艺山 长虹国际大道 慕河南道1栋2单元1802</view>
		</view>
	</view>
	<image class="middle" src="../img/38.png"></image>
</view>